# Assignment2_2139

./: Assignment2.sln  Assignment_1_G-92_2139.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: main_assignment2-inventory.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  IdentitySeed.cs
Logs/: log-20250410.txt  log-20250412.txt  log-20250413.txt
Migrations/: 20250212015047_InitialCreate.Designer.cs  20250212015047_InitialCreate.cs  20250212195441_AddOrders.Designer.cs  20250212195441_AddOrders.cs  20250408195010_AddIdentityTables.Designer.cs  20250408195010_AddIdentityTables.cs  20250409215817_AddCustomUserFields.Designer.cs  20250409215817_AddCustomUserFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderViewModel.cs  Product.cs
Properties/: launchSettings.json
Services/: FakeEmailSender.cs  OrderServices.cs
Views/: _ViewImports.cshtml
Views/Error/: Error404.cshtml  Error500.cshtml
Views/Orders/: Confirmation.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ProductListPartial.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
