E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\appsettings.Development.json
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\appsettings.json
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Assignment_1_G-92_2139.staticwebassets.runtime.json
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Assignment_1_G-92_2139.exe
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Assignment_1_G-92_2139.deps.json
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Assignment_1_G-92_2139.runtimeconfig.json
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Assignment_1_G-92_2139.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Assignment_1_G-92_2139.pdb
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Humanizer.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Build.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Build.Locator.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Npgsql.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\NuGet.Common.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\NuGet.Configuration.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\NuGet.Packaging.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\NuGet.Protocol.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\NuGet.Versioning.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.CodeDom.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.Composition.Convention.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\System.Text.Json.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\Assignment_1_G-92_2139.csproj.AssemblyReference.cache
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\Assignment_1_G-92_2139.GeneratedMSBuildEditorConfig.editorconfig
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\Assignment_1_G-92_2139.AssemblyInfoInputs.cache
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\Assignment_1_G-92_2139.AssemblyInfo.cs
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\Assignment_1_G-92_2139.csproj.CoreCompileInputs.cache
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\Assignment_1_G-92_2139.MvcApplicationPartsAssemblyInfo.cache
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\Assignment_1_G-92_2139.RazorAssemblyInfo.cache
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\Assignment_1_G-92_2139.RazorAssemblyInfo.cs
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\staticwebassets.build.json
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\staticwebassets.development.json
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\staticwebassets\msbuild.Assignment_1_G-92_2139.Microsoft.AspNetCore.StaticWebAssets.props
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\staticwebassets\msbuild.build.Assignment_1_G-92_2139.props
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Assignment_1_G-92_2139.props
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Assignment_1_G-92_2139.props
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\staticwebassets.pack.json
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\scopedcss\bundle\Assignment_1_G-92_2139.styles.css
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\scopedcss\projectbundle\Assignment_1_G-92_2139.bundle.scp.css
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\Assignme.8B099733.Up2Date
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\Assignment_1_G-92_2139.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\refint\Assignment_1_G-92_2139.dll
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\Assignment_1_G-92_2139.pdb
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\Assignment_1_G-92_2139.genruntimeconfig.cache
E:\2139\Assignment_1_G-92_2139\Assignment_1_G-92_2139\obj\Debug\net8.0\ref\Assignment_1_G-92_2139.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\Assignment_1_G-92_2139.csproj.AssemblyReference.cache
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\Assignment_1_G-92_2139.GeneratedMSBuildEditorConfig.editorconfig
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\Assignment_1_G-92_2139.csproj.CoreCompileInputs.cache
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\Assignment_1_G-92_2139.MvcApplicationPartsAssemblyInfo.cs
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\Assignment_1_G-92_2139.MvcApplicationPartsAssemblyInfo.cache
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\Assignment_1_G-92_2139.RazorAssemblyInfo.cache
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\Assignment_1_G-92_2139.RazorAssemblyInfo.cs
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\appsettings.Development.json
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\appsettings.json
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Assignment_1_G-92_2139.staticwebassets.runtime.json
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Assignment_1_G-92_2139.staticwebassets.endpoints.json
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Assignment_1_G-92_2139.exe
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Assignment_1_G-92_2139.deps.json
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Assignment_1_G-92_2139.runtimeconfig.json
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Assignment_1_G-92_2139.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Assignment_1_G-92_2139.pdb
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Humanizer.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Build.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Build.Locator.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Npgsql.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\NuGet.Common.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\NuGet.Configuration.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\NuGet.Packaging.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\NuGet.Protocol.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\NuGet.Versioning.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Serilog.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Serilog.AspNetCore.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Serilog.Sinks.Console.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Serilog.Sinks.File.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.CodeDom.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.Composition.Convention.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\System.Text.Json.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\scopedcss\bundle\Assignment_1_G-92_2139.styles.css
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\scopedcss\projectbundle\Assignment_1_G-92_2139.bundle.scp.css
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\staticwebassets.build.json
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\staticwebassets.development.json
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\staticwebassets\msbuild.Assignment_1_G-92_2139.Microsoft.AspNetCore.StaticWebAssets.props
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\staticwebassets\msbuild.Assignment_1_G-92_2139.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\staticwebassets\msbuild.build.Assignment_1_G-92_2139.props
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Assignment_1_G-92_2139.props
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Assignment_1_G-92_2139.props
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\staticwebassets.pack.json
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\Assignme.8B099733.Up2Date
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\Assignment_1_G-92_2139.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\refint\Assignment_1_G-92_2139.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\Assignment_1_G-92_2139.pdb
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\Assignment_1_G-92_2139.genruntimeconfig.cache
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\ref\Assignment_1_G-92_2139.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\obj\Debug\net8.0\Assignment_1_G-92_2139.sourcelink.json
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\assigment2_2139\-COMP2139-W2025-Assignment1-main\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
